# Clown_java

./: README.md  URLDNS.txt  person.txt  poc.txt  poc1.txt  poc2.txt  pom.xml  test.txt
jni/: JavaJVM_JNITest_JNIsum.h
src/main/java/: B.java  BytecodeToBase64.java  T.java  TestClass.java
src/main/java/ClassLoaderStudy/: ClassLoaderIsolate.java  URLClassLoaderTest.java  UserClassloaderTest.java
src/main/java/Clown_CC1/: CommonCollectionTest.java  InvokerTransformerTest.java  LazyMap_CC1.java  POC1.java  POC2.java  POC3.java  POC3test.java  TransformerTest.java
src/main/java/Clown_RMI_code/: IRemoteHelloWorld.java  RMIClient.java  RemoteHelloWorld.java  RemoteServer.java
src/main/java/Clown_RMI_data/: Client_data.java  RMIServer_data.java
src/main/java/Clown_Serialization/: PersionUnserialization.java  Person.java  PersonSerialization.java  User.java  test.java  userSerialization.java
src/main/java/Clown_URLDNS/: URLDNSTest.java
src/main/java/CommonsCollection/Clown_CC1/: CommonCollectionTest.java  InvokerTransformerTest.java  LazyMap_CC1.java  POC1.java  POC2.java  POC3.java  POC3test.java  POC复盘.java  TransformerTest.java
src/main/java/CommonsCollection/Clown_CC3/: ClassLoader_Person.java  ClassloaderTest.java  POC1.java  POC2.java  Test.java  URlClassLoadertest.java  defineClassTest.java
src/main/java/CommonsCollection/Clown_CC6/: POC1.java
src/main/java/Fastjson/: FastjsonTest.java  Test.java  demo.java  poc24JdbcRowSectimpl.java
src/main/java/Fastjson/version24/: poc24Bcel.java  poc24JdbcRowSectimpl.java  poc24TemplatesImpl.java
src/main/java/Fastjson/version25to41/: poc25to41JNI.java  poc25to41mappings.java
src/main/java/Fastjson/version42/: poc42.java
src/main/java/JNDI/: JNDIExample.java
src/main/java/JNDI/JNDI_LDAP/: JNDILDAPClinet.java  JNDILDAPServer.java
src/main/java/JNDI/JNDI_RMI/: JNDIRMIClinet.java  JNDIRMIServer.java  RMIRemote.java  RMIRemote_Interface.java  RMIServer.java  RMiClient.java  Registry.java
src/main/java/JavaJVM/: TestJVM.java
src/main/java/JavaJVM/ClassLoaderTest/: ASMTest.java
src/main/java/JavaJVM/GC/: AccessibilityAnalysis.java  LastRadianceOfTheSettingSun.java  ReferenceCount.java
src/main/java/JavaJVM/JNITest/: JNIsum.java
src/main/java/JavaJVM/JVMMemory/: UnsafeTest.java  test1.java  test2.java  test3.java  test4.java  test5.java  test6.java
src/main/java/JavaSE/: README.md
src/main/java/JavaSE/DataStructure/: BinaryTree.java  DataTest.java  (+4 more)
src/main/java/Shiro/: CCmagic.java  ShiroCCchange.java  ShiroURLDNS.java
src/main/java/jackson/: CVE_2020_36186.java  CVE_2020_36187.java  test.java
(+47 files in other folders)
